
# DB
DB_DATABASE=nest-demo-db-test
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_PORT=5432

# JWT
JWT_SECRET_KEY=secretkey
JWT_EXPIRES_In=1d

# TO GET THE ENVIRONMENT VARIABLES GLOBALY
FORTEST="From .env.development"

#SMTP (Simple Mail Transfer Protocol)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=8730eb4a1aef90
SMTP_PASSWORD=552cb467a824ed

# DOMAINS
DOMAIN=http://localhost:5000
CLIENT_DOMAIN=http://localhost:3000
